@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    background-color:var(--White);
}
.container{
    width: 90%;
    height: 90vh;
    background-color:var(--White);
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}
@media(max-width:767px){
    .container{
        height: auto;
    }
    
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
  

}
@media(max-width:767px){
    .row{
        display: flex ;
        flex-direction: column;
    }
    
}

.col{
    width: 50%;

}
@media(max-width:767px){
    .col{
        width: 100%;
        text-align: center;
    }
    
}
.col:last-child{
    width: 40%; 
}
@media(max-width:767px){
    .col:last-child{
        width: 80%;
    }
    
}
    .col h1{
    color: var(--Very-Dark-Magenta);
    font-size: 70px;
    margin-bottom: 20px;
}
    .col p{
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.5;
}
.box{
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    
    
    
}
@media(max-width:767px){
    .box{
        position: unset;
        margin:15px ;
        flex-direction: column;
    }
    
}
.box:first-child{
    left: -40px;
}
.box:nth-child(2){
    left: -20px;
}
.box p{
    color: var(--Very-Dark-Magenta);
    font-weight: bold;
}

.stars{
    display: inline-flex;
    padding: 0;
    margin: 0;


}
svg{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    
}

.card{
    background-color: var(--Very-Dark-Magenta);
    width: calc(95%/3);
    border-radius: 15px;
    padding: 15px;
    position: relative;

}
@media(max-width:767px){
    .card{
        position: unset;
        margin:15px ;
        width: 100%;
    }
    
}
.card:first-child{
    top: -50px;

}
.card:nth-child(2){
    top: -25px;

}
.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-bottom: 15px;

}
.profile img{
    border-radius: 50%;
    width: 50px;
}
.name h5{
    color: var(--White);
    margin-bottom: 5px;

}
.name p {
    color: var(--Soft-Pink);

}
.text{
    color: var(--White);
    padding: 15px;
    line-height: 1.5;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } 